# KiddieTrackingDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wadachirebandi/kiddietrackingadmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wadachirebandi/kiddietrackingdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadachirebandi/kiddietrackingadmin/adapter/: ChildrenAdapter.kt
app/src/main/java/com/wadachirebandi/kiddietrackingadmin/daos/: DriverDao.kt  LocationDao.kt  UserDao.kt
app/src/main/java/com/wadachirebandi/kiddietrackingadmin/models/: Driver.kt  Location.kt  User.kt
app/src/main/java/com/wadachirebandi/kiddietrackingadmin/notification/: NotificationAPI.kt  NotificationConstants.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/wadachirebandi/kiddietrackingadmin/ui/: MainActivity.kt
app/src/main/java/com/wadachirebandi/kiddietrackingadmin/ui/fragments/: ChildDetailsFragment.kt  DriverFragment.kt  HomeFragment.kt  JourneyFragment.kt  LoginFragment.kt  RegisterChildFragment.kt  SplashFragment.kt
app/src/main/java/com/wadachirebandi/kiddietrackingdriver/adapter/: ChildrenAdapter.kt
app/src/main/java/com/wadachirebandi/kiddietrackingdriver/daos/: DriverDao.kt  LocationDao.kt  UserDao.kt
app/src/main/java/com/wadachirebandi/kiddietrackingdriver/models/: Driver.kt  Location.kt  User.kt
app/src/main/java/com/wadachirebandi/kiddietrackingdriver/notification/: NotificationAPI.kt  NotificationConstants.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/wadachirebandi/kiddietrackingdriver/ui/: MainActivity.kt
app/src/main/java/com/wadachirebandi/kiddietrackingdriver/ui/fragments/: ChildDetailsFragment.kt  DriverFragment.kt  HomeFragment.kt  JourneyFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_child.xml  ic_logo.xml
app/src/main/res/drawable-v24/: delete_btn_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: child_item_view.xml  delete_dialog.xml  fragment_child_details.xml  fragment_driver.xml  fragment_home.xml  fragment_journey.xml  fragment_login.xml  fragment_register_child.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/wadachirebandi/kiddietrackingadmin/: ExampleUnitTest.kt
app/src/test/java/com/wadachirebandi/kiddietrackingdriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
